<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="OlsrInfo/olsrinfo-javadoc.jar"/>
    <options buildIfNeeded="false" compress="true" descriptionLocation="/OlsrInfo/olsrinfo-javadoc.jardesc" exportErrors="false" exportWarnings="false" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="false" exportJavaFiles="true" exportOutputFolder="true">
        <folder path="/OlsrInfo/doc"/>
        <file path="/OlsrInfo/README.txt"/>
    </selectedElements>
</jardesc>
